<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add.SetupRoomFragment"
    android:id="@+id/layout_setup_room_fragment"
    android:orientation="vertical">


    <TextView
        android:id="@+id/fragment_setup_room_text_view_choose_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_a_room"
        android:layout_gravity="center"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/fragment_setup_room_text_view_choose_room_layout_margin_top"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_setup_participant_room_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>