<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/more_option"
    app:showAsAction="ifRoom"
    >

    <item android:id="@+id/filter_by_room"
        android:title="@string/filter_by_room"
        app:showAsAction="never"

        />
    <item android:id="@+id/filter_by_time"
        android:title="@string/filter_by_time"
        app:showAsAction="never"
        />
    <item android:id="@+id/cancel_filter"
        android:title="@string/cancel_filter"
        app:showAsAction="never"
        />

</menu>

